[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/heaven_gate_finale_release.gd" id="1_heaven"]
[ext_resource type="Script" path="res://scripts/models/realistic_environment_replacements_release.gd" id="2_exact_environment"]
[ext_resource type="Script" path="res://scripts/world/level_expansion_release.gd" id="3_expansion"]
[ext_resource type="Script" path="res://scripts/world/heaven_arrival_boundary_fix.gd" id="4_boundary_fix"]

[node name="HeavenDescent" type="Node3D"]
script = ExtResource("1_heaven")

[node name="ExactEnvironmentReplacements" type="Node" parent="."]
script = ExtResource("2_exact_environment")

[node name="LevelExpansion" type="Node" parent="."]
script = ExtResource("3_expansion")

[node name="HeavenArrivalBoundaryFix" type="Node" parent="."]
script = ExtResource("4_boundary_fix")
