[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/cemetery.gd" id="1_cemetery"]
[ext_resource type="Script" path="res://scripts/world/cemetery_memorial_alignment.gd" id="2_memorial"]
[ext_resource type="Script" path="res://scripts/world/cemetery_audio.gd" id="4_audio"]
[ext_resource type="Script" path="res://scripts/world/environment_art_pass.gd" id="5_art"]
[ext_resource type="Script" path="res://scripts/models/world_model_upgrade.gd" id="7_models"]
[ext_resource type="Script" path="res://scripts/models/model_runtime_alignment.gd" id="8_alignment"]
[ext_resource type="Script" path="res://scripts/world/kenney_level_runtime.gd" id="9_kenney"]
[ext_resource type="Script" path="res://scripts/ui/scene_ui_polish.gd" id="10_ui"]
[ext_resource type="Script" path="res://scripts/world/interaction_release_polish.gd" id="11_interactions"]
[ext_resource type="Script" path="res://scripts/dialogue/cemetery_dialogue_integration.gd" id="12_dialogue"]
[ext_resource type="Script" path="res://scripts/models/rigged_ghost_woman.gd" id="13_rigged_woman"]

[node name="Cemetery" type="Node3D"]
script = ExtResource("1_cemetery")

[node name="CemeteryMemorialAlignment" type="Node" parent="."]
script = ExtResource("2_memorial")

[node name="CemeteryAudio" type="Node" parent="."]
script = ExtResource("4_audio")

[node name="EnvironmentArtPass" type="Node" parent="."]
script = ExtResource("5_art")

[node name="WorldModelUpgrade" type="Node" parent="."]
script = ExtResource("7_models")

[node name="ModelRuntimeAlignment" type="Node" parent="."]
script = ExtResource("8_alignment")

[node name="KenneyLevelExpansion" type="Node" parent="."]
script = ExtResource("9_kenney")

[node name="SceneUIPolish" type="Node" parent="."]
script = ExtResource("10_ui")

[node name="InteractionReleasePolish" type="Node" parent="."]
script = ExtResource("11_interactions")

[node name="CemeteryDialogueIntegration" type="Node" parent="."]
script = ExtResource("12_dialogue")

[node name="RiggedGhostWoman" type="Node" parent="."]
script = ExtResource("13_rigged_woman")
