[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/cemetery.gd" id="1_cemetery"]
[ext_resource type="Script" path="res://scripts/world/runtime_fixes.gd" id="2_fixes"]
[ext_resource type="Script" path="res://scripts/story/prologue_director.gd" id="3_director"]
[ext_resource type="Script" path="res://scripts/world/cemetery_audio.gd" id="4_audio"]
[ext_resource type="Script" path="res://scripts/world/environment_art_pass.gd" id="5_art"]
[ext_resource type="Script" path="res://scripts/world/cemetery_woman_model.gd" id="6_woman"]

[node name="Cemetery" type="Node3D"]
script = ExtResource("1_cemetery")

[node name="RuntimeFixes" type="Node" parent="."]
script = ExtResource("2_fixes")

[node name="PrologueDirector" type="Node" parent="."]
script = ExtResource("3_director")

[node name="CemeteryAudio" type="Node" parent="."]
script = ExtResource("4_audio")

[node name="EnvironmentArtPass" type="Node" parent="."]
script = ExtResource("5_art")

[node name="CemeteryWomanModel" type="Node" parent="."]
script = ExtResource("6_woman")