[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/world/road_memory_speed_ramp_release.gd" id="1_road"]
[ext_resource type="Script" path="res://scripts/world/road_audio.gd" id="2_audio"]
[ext_resource type="Script" path="res://scripts/world/road_release_polish.gd" id="7_release"]
[ext_resource type="Script" path="res://scripts/ui/scene_ui_polish.gd" id="8_ui"]
[ext_resource type="Script" path="res://scripts/models/realistic_environment_replacements_release.gd" id="9_exact_environment"]
[ext_resource type="Script" path="res://scripts/world/level_expansion_release.gd" id="10_expansion"]
[ext_resource type="Script" path="res://scripts/world/bridge_crash_physics_natural_release.gd" id="11_physics"]
[ext_resource type="Script" path="res://scripts/world/bridge_final_edge_rail_manual_release.gd" id="12_final_edge"]
[ext_resource type="Script" path="res://scripts/world/exact_concrete_roadblock_release.gd" id="13_roadblock"]
[ext_resource type="Script" path="res://scripts/world/porsche_wheel_spin_release.gd" id="14_wheels"]
[ext_resource type="Script" path="res://scripts/world/bridge_slowmo_camera_override.gd" id="15_slowmo_camera"]
[ext_resource type="Script" path="res://scripts/world/realistic_car_audio.gd" id="16_car_audio"]
[ext_resource type="Script" path="res://scripts/world/bridge_realistic_ocean_release.gd" id="17_ocean"]

[node name="RoadMemory" type="Node3D"]
script = ExtResource("1_road")

[node name="RoadAudio" type="Node" parent="."]
script = ExtResource("2_audio")

[node name="RoadReleasePolish" type="Node" parent="."]
script = ExtResource("7_release")

[node name="SceneUIPolish" type="Node" parent="."]
script = ExtResource("8_ui")

[node name="ExactEnvironmentReplacements" type="Node" parent="."]
script = ExtResource("9_exact_environment")

[node name="LevelExpansion" type="Node" parent="."]
script = ExtResource("10_expansion")

[node name="BridgeCrashPhysicsDirector" type="Node" parent="."]
script = ExtResource("11_physics")

[node name="BridgeFinalEdgeRailPhysics" type="Node" parent="."]
script = ExtResource("12_final_edge")

[node name="ExactConcreteRoadblocks" type="Node" parent="."]
script = ExtResource("13_roadblock")

[node name="PorscheWheelSpin" type="Node" parent="."]
script = ExtResource("14_wheels")

[node name="BridgeSlowMotionCamera" type="Node" parent="."]
script = ExtResource("15_slowmo_camera")

[node name="RealisticCarAudio" type="Node" parent="."]
script = ExtResource("16_car_audio")

[node name="BridgeRealisticOcean" type="Node" parent="."]
script = ExtResource("17_ocean")
