[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/road_memory.gd" id="1_road"]
[ext_resource type="Script" path="res://scripts/world/road_audio.gd" id="2_audio"]
[ext_resource type="Script" path="res://scripts/world/environment_art_pass.gd" id="3_art"]
[ext_resource type="Script" path="res://scripts/models/world_model_upgrade.gd" id="4_models"]
[ext_resource type="Script" path="res://scripts/models/model_alignment_fixes.gd" id="5_alignment"]

[node name="RoadMemory" type="Node3D"]
script = ExtResource("1_road")

[node name="RoadAudio" type="Node" parent="."]
script = ExtResource("2_audio")

[node name="EnvironmentArtPass" type="Node" parent="."]
script = ExtResource("3_art")

[node name="WorldModelUpgrade" type="Node" parent="."]
script = ExtResource("4_models")

[node name="ModelAlignmentFixes" type="Node" parent="."]
script = ExtResource("5_alignment")
