[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/ruined_nightclub.gd" id="1_club"]
[ext_resource type="Script" path="res://scripts/world/nightclub_layout_fix.gd" id="2_layout"]

[node name="RuinedNightclub" type="Node3D"]
script = ExtResource("1_club")

[node name="NightclubLayoutFix" type="Node" parent="."]
script = ExtResource("2_layout")
