[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/skeleton_chamber.gd" id="1_chamber"]
[ext_resource type="Script" path="res://scripts/ui/scene_ui_polish.gd" id="4_ui"]
[ext_resource type="Script" path="res://scripts/world/interaction_release_polish.gd" id="5_interactions"]
[ext_resource type="Script" path="res://scripts/dialogue/chamber_dialogue_integration.gd" id="6_dialogue"]
[ext_resource type="Script" path="res://scripts/models/rigged_ghost_woman.gd" id="7_rigged_woman"]
[ext_resource type="Script" path="res://scripts/models/realistic_environment_replacements_release.gd" id="8_exact_environment"]

[node name="SkeletonChamber" type="Node3D"]
script = ExtResource("1_chamber")

[node name="SceneUIPolish" type="Node" parent="."]
script = ExtResource("4_ui")

[node name="InteractionReleasePolish" type="Node" parent="."]
script = ExtResource("5_interactions")

[node name="ChamberDialogueIntegration" type="Node" parent="."]
script = ExtResource("6_dialogue")

[node name="RiggedGhostWoman" type="Node" parent="."]
script = ExtResource("7_rigged_woman")

[node name="ExactEnvironmentReplacements" type="Node" parent="."]
script = ExtResource("8_exact_environment")
