[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/skeleton_chamber.gd" id="1_chamber"]
[ext_resource type="Script" path="res://scripts/world/environment_art_pass.gd" id="2_art"]
[ext_resource type="Script" path="res://scripts/world/kenney_level_expansion.gd" id="3_kenney"]

[node name="SkeletonChamber" type="Node3D"]
script = ExtResource("1_chamber")

[node name="EnvironmentArtPass" type="Node" parent="."]
script = ExtResource("2_art")

[node name="KenneyLevelExpansion" type="Node" parent="."]
script = ExtResource("3_kenney")
